{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtKey": "MinhaChaveJWTSuperSegura123456789",
  "ConnectionStrings": {
    "DefaultConnection": "Server=nozomi.proxy.rlwy.net;Port=14822;Database=railway;User=root;Password=TZzjczLywpoYvjgvszSFYXuNhbEpSulf;"
  }
}
